.stats_box {
	display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 300;
}

.columns {
	display: flex;
	flex-direction: row;
	gap: 20px;
}
  
.column_left_points, .column_left_times {
	flex: 1;
    width: 460px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    display: grid;
    gap: 10px;
}
.column_right_points, .column_right_times {
	flex: 1;
    width: 460px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    display: grid;
    gap: 10px;
}

.cell {
	flex: 1;
	background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1);
	width:460px;
	height:38px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	display: flex;
  	justify-content: center;
  	align-items: center;
}

.text {
	color:rgba(255, 255, 255, 1);
	height:20px;
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}

.advice {
	color:rgba(0, 0, 0, 1);
	padding-bottom: 30px;
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}

.e406_2018 { 
	overflow:hidden;
}

.e406_2018 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:900px;
	position:absolute;
}
.e407_369 { 
	color:rgba(0, 0, 0, 1);
	width:940px;
	padding-bottom: 10px;
	font-family:Unbounded;
	text-align:left;
	font-size:20px;
	letter-spacing:0.3700000047683716;
	line-height:px;
}
.e408_380 { 
	background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1);
	width:460px;
	height:38px;
	position:absolute;
	left:250px;
	top:317px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.ei408_380_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:136px;
	height:20px;
	position:absolute;
	left:162px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e408_382 { 
	background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1);
	width:460px;
	height:38px;
	position:absolute;
	left:730px;
	top:317px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.ei408_382_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:131px;
	height:20px;
	position:absolute;
	left:164.5px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e408_384 { 
	background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1);
	width:460px;
	height:38px;
	position:absolute;
	left:250px;
	top:410px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.ei408_384_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:197px;
	height:20px;
	position:absolute;
	left:131.5px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e408_385 { 
	background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1);
	width:460px;
	height:38px;
	position:absolute;
	left:730px;
	top:410px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}
.ei408_385_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:191px;
	height:20px;
	position:absolute;
	left:134.5px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e407_379 { 
	color:rgba(0, 0, 0, 1);
	width:940px;
	padding-bottom: 10px;
	padding-top: 10px;
	font-family:Unbounded;
	text-align:left;
	font-size:20px;
	letter-spacing:0.3700000047683716;
	line-height:px;
}
.e407_372 { 
	color:rgba(0, 0, 0, 1);
	width:940px;
	height:54px;
	position:absolute;
	left:250px;
	top:184px;
	font-family:Unbounded;
	text-align:center;
	font-size:44px;
	letter-spacing:0.23999999463558197;
	line-height:px;
}
.e408_392 { 
	background-color: rgba(0, 0, 0, 1);
    width: 460px;
	height: 50px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    cursor: pointer;
	text-align: center;
	position: relative;
}
.ei408_392_406_1700 { 
	color:rgba(255, 255, 255, 1);
    font-family: Unbounded;
    text-align: left;
    font-size: 24px;
    letter-spacing: 0;
    top: 20%;
    left: 27%;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.e408_395 { 
	background-color:rgba(3.7810058752074838, 3.7810058752074838, 3.7810058752074838, 1);
	width:460px;
	height: 50px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
	text-align: center;
	position: relative;
}
.ei408_395_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:169px;
	font-family:Unbounded;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nb_cnt {
	padding-top: 100px;
}

.rb_cnt {
	padding-top: 30px;
}