<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Unbounded&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="/str4/styles.css">
            <script defer src="/str4/scripts.js"></script>
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class="e406_2015">
              <div class="e407_330" onclick="handleSkipClick(event)"">
                <span class="ei407_330_406_1700">не угадали</span>
              </div>
              <div class="e407_332" onclick="handleAnswerClick(event)">
                <span class="ei407_332_406_1700">угадали</span>
              </div>
              <div class="e407_292">
                <span class="e407_339"></span>
              </div>
              <span class="e407_348"></span>
            </div>
          </body>
          </html>