<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Unbounded&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="/str5/styles.css">
            <script defer src="/str5/scripts.js"></script>
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class="e406_2017">
              <div class="e407_365">
                <span class="ei407_365_406_1700">Погнали </span>
              </div>
              <span class="e407_366">Время вышло :(</span>
                <span class="e407_367">Начинает команда 2 - “Шлёпы”</span>
              </div>
            </div>
          </body>
          </html>