.e406_2016 { 
	overflow:hidden;
}
.e406_2016 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:900px;
	position:absolute;
}
.e407_361 { 
	background-color:rgba(70.00000342726707, 151.00000619888306, 69.00000348687172, 1);
	width:460px;
	height:50px;
	position:absolute;
	left:490px;
	top:518px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
}
.ei407_361_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:128px;
	height:20px;
	position:absolute;
	left:166px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}
.e407_362 { 
	color:rgba(0, 0, 0, 1);
	width:940px;
	height:54px;
	position:absolute;
	left:250px;
	top:364px;
	font-family:Unbounded;
	text-align:center;
	font-size:44px;
	letter-spacing:0.23999999463558197;
	line-height:px;
}
.e407_364 { 
	color:rgba(0, 0, 0, 1);
	width:940px;
	height:54px;
	position:absolute;
	left:250px;
	top:418px;
	font-family:Unbounded;
	text-align:center;
	font-size:44px;
	letter-spacing:0.23999999463558197;
	line-height:px;
}
