<html lang="en">
  <!DOCTYPE html>
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Unbounded&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="/str1/styles.css">
            <script defer src="/str1/scripts.js"></script>

            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e407_239>
              <div class=e406_2008>
                  <div class=e407_280><span class="ei407_280_406_1700">Стартуем!</span></div><span class="e407_207">Новая игра</span><span class="e407_209">Тема</span><span class="e407_255">Очки до победы</span><span class="e407_257">Время раунда</span>
                  <div class="e407_212" data-network-id="1" onclick="handleThemeClick(event)"><span class="ei407_212_406_1700">Все</span></div>
                  <div class="e407_218" data-network-id="2" onclick="handleThemeClick(event)"><span class="ei407_218_406_1700">Животные</span></div>
                  <div class="e407_220" data-network-id="3" onclick="handleThemeClick(event)"><span class="ei407_220_406_1700">Город</span></div>
                  <div class="e407_222" data-network-id="4" onclick="handleThemeClick(event)"><span class="ei407_222_406_1700">Еда</span></div>
                  <div class="e407_229" onclick="handlePointsClick(event)"><span class="ei407_229_406_1700">25</span></div>
                  <div class="e407_230" onclick="handlePointsClick(event)"><span class="ei407_230_406_1700">50</span></div>
                  <div class="e407_231" onclick="handlePointsClick(event)"><span class="ei407_231_406_1700">75</span></div>
                  <div class="e407_241" onclick="handleRoundClick(event)"><span class="ei407_241_406_1700">30</span></div>
                  <div class="e407_242" onclick="handleRoundClick(event)"><span class="ei407_242_406_1700">60</span></div>
                  <div class="e407_243" onclick="handleRoundClick(event)"><span class="ei407_243_406_1700">90</span></div><span class="e407_262">Количество команд</span>
                  <div class="e407_263" onclick="handleTeamClick(event)"><span class="ei407_263_406_1700">2</span></div>
                  <div class="e407_268" onclick="handleTeamClick(event)"><span class="ei407_268_406_1700">3</span></div>
                  <div class="e407_270" onclick="handleTeamClick(event)"><span class="ei407_270_406_1700">4</span></div>
                  <div class="e407_272" onclick="handleTeamClick(event)"><span class="ei407_272_406_1700">5</span></div>
                  <div class="e407_274" onclick="handleTeamClick(event)"><span class="ei407_274_406_1700">6</span></div>
                  <div class="e407_276" onclick="handleTeamClick(event)"><span class="ei407_276_406_1700">7</span></div>
              </div>
          </div>
          </body>
          </html>