<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Unbounded&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="/str2/styles.css">
            <script defer src="/str2/scripts.js"></script>
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class="e406_2016">
              <div class="e407_361">
                  <span  class="ei407_361_406_1700">Погнали </span>
              </div>
              <span  class="e407_362">Итак, готовы?</span>
              <span  class="e407_364"></span>
          </div>
          </body>
          </html>