<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Unbounded&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="/str3/styles.css">
            <script defer src="/str3/scripts.js"></script>
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class="e406_2018">
              <div class="stats_box">
                <span class="advice">Advice</span>
                <span class="e407_369">Угадано слов</span>
                <div class="columns">
                  <div class="column_left_points"></div>
                  <div class="column_right_points"></div>
                </div>
                <span class="e407_379">Потрачено времени</span>
                <div class="columns">
                  <div class="column_left_times"></div>
                  <div class="column_right_times"></div>
                </div>
                <div class="nb_cnt">
                  <div class="e408_395" onclick="handleNewGameClick(event)">
                    <span class="ei408_395_406_1700">Новая игра</span>
                  </div>
                </div>
                <div class="rb_cnt">
                  <div class="e408_392" onclick="handleRepeatGameClick(event)">
                    <span class="ei408_392_406_1700">Взять реванш</span>
                  </div>
                </div>
              </div>
              <span class="e407_372"></span>
            </div>
          </body>
          </html>