.e406_2015 { 
	overflow:hidden;
}
.e406_2015 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:900px;
	position:absolute;
}
.e407_330 { 
	background-color:rgba(204.87988382577896, 93.13631594181061, 93.13631594181061, 1);
	width:460px;
	height:50px;
	position:absolute;
	left:250px;
	top:588px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
}
.ei407_330_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:166px;
	height:20px;
	position:absolute;
	left:147px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}
.e407_332 { 
	background-color:rgba(70.19595891237259, 151.31078392267227, 68.54053974151611, 1);
	width:460px;
	height:50px;
	position:absolute;
	left:730px;
	top:588px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
}
.ei407_332_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:125px;
	height:20px;
	position:absolute;
	left:167.5px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}
.e407_292 { 
	background-color:rgba(220.34838259220123, 220.34838259220123, 220.34838259220123, 1);
	width:620px;
	height:272px;
	position:absolute;
	left:410px;
	top:274px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	text-align: center;
}
.e407_339 { 
	color:rgba(0, 0, 0, 1);
	width:500px;
	height:190px;
	position:absolute;
	left:60px;
	top:42px;
	font-family:Unbounded;
	font-size:44px;
	letter-spacing:0.3700000047683716;
	line-height:px;
	display: flex;
    justify-content: center;
    align-items: center;
}
.e407_348 { 
	color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1);
	width:780px;
	height:23px;
	position:absolute;
	left:330px;
	top:666px;
	font-family:Unbounded;
	text-align:center;
	font-size:20px;
	letter-spacing:0.3700000047683716;
	line-height:px;
}
