.selected_team {
	background-color:rgba(70.00000342726707, 151.00000619888306, 69.00000348687172, 1);
}

.unselected_team {
	background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1);
}

.selected_round {
	background-color:rgba(70.00000342726707, 151.00000619888306, 69.00000348687172, 1);
}

.unselected_round {
	background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1);
}

.selected_theme {
	background-color:rgba(70.00000342726707, 151.00000619888306, 69.00000348687172, 1);
}

.unselected_theme {
	background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1);
}

.selected_points {
	background-color:rgba(70.00000342726707, 151.00000619888306, 69.00000348687172, 1);
}

.unselected_points {
	background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1);
}

.e407_239 { 
	overflow:hidden;
}
.e407_239 { 
	width:1440px;
	height:900px;
	position:absolute;
}
.e406_2008 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:900px;
	position:absolute;
	left:0px;
	top:0px;
}
.e407_280 { 
	background-color:rgba(70.00000342726707, 151.00000619888306, 69.00000348687172, 1);
	width:460px;
	height:50px;
	position:absolute;
	left:490px;
	top:694px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
	text-align: center;
}
.ei407_280_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:152px;
	height:20px;
	position:absolute;
	text-align: center;
	left:154px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}
.e407_207 { 
	color:rgba(0, 0, 0, 1);
	width:940px;
	height:74px;
	position:absolute;
	left:250px;
	top:168px;
	font-family:Unbounded;
	text-align:center;
	font-size:62px;
	letter-spacing:0.23999999463558197;
	line-height:px;
}
.e407_209 { 
	color:rgba(0, 0, 0, 1);
	width:940px;
	height:23px;
	position:absolute;
	left:250px;
	top:282px;
	font-family:Unbounded;
	text-align:left;
	font-size:20px;
	letter-spacing:0.3700000047683716;
	line-height:px;
}
.e407_255 { 
	color:rgba(0, 0, 0, 1);
	width:940px;
	height:23px;
	position:absolute;
	left:250px;
	top:375px;
	font-family:Unbounded;
	text-align:left;
	font-size:20px;
	letter-spacing:0.3700000047683716;
	line-height:px;
}
.e407_257 { 
	color:rgba(0, 0, 0, 1);
	width:940px;
	height:23px;
	position:absolute;
	left:250px;
	top:468px;
	font-family:Unbounded;
	text-align:left;
	font-size:20px;
	letter-spacing:0.3700000047683716;
	line-height:px;
}
.e407_212 { 
	/* background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1); */
	width:220px;
	height:38px;
	position:absolute;
	left:250px;
	top:317px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
}
.ei407_212_406_1700 { 
	color:rgba(255, 255, 255, 1);
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.e407_218 { 
	/* background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1); */
	width:220px;
	height:38px;
	position:absolute;
	left:490px;
	top:317px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
}
.ei407_218_406_1700 { 
	color:rgba(255, 255, 255, 1);
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.e407_220 { 
	/* background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1); */
	width:220px;
	height:38px;
	position:absolute;
	left:730px;
	top:317px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
}
.ei407_220_406_1700 { 
	color:rgba(255, 255, 255, 1);
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.e407_222 { 
	width:220px;
	height:38px;
	position:absolute;
	left:970px;
	top:317px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
}
.ei407_222_406_1700 { 
	color:rgba(255, 255, 255, 1);
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.e407_229 { 
	/* background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1); */
	width:300px;
	height:38px;
	position:absolute;
	left:250px;
	top:410px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
}
.ei407_229_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:22px;
	height:20px;
	position:absolute;
	left:139px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e407_230 { 
	/* background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1); */
	width:300px;
	height:38px;
	position:absolute;
	left:570px;
	top:410px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
}
.ei407_230_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:24px;
	height:20px;
	position:absolute;
	left:138px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e407_231 { 
	/* background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1); */
	width:300px;
	height:38px;
	position:absolute;
	left:890px;
	top:410px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
}
.ei407_231_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:21px;
	height:20px;
	position:absolute;
	left:139.5px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e407_241 { 
	/* background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1); */
	width:300px;
	height:38px;
	position:absolute;
	left:250px;
	top:503px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
}
.ei407_241_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:24px;
	height:20px;
	position:absolute;
	left:138px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e407_242 { 
	/* background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1); */
	width:300px;
	height:38px;
	position:absolute;
	left:570px;
	top:503px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
}
.ei407_242_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:25px;
	height:20px;
	position:absolute;
	left:137.5px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e407_243 { 
	/* background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1); */
	width:300px;
	height:38px;
	position:absolute;
	left:890px;
	top:503px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
}
.ei407_243_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:25px;
	height:20px;
	position:absolute;
	left:137.5px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e407_262 { 
	color:rgba(0, 0, 0, 1);
	width:940px;
	height:23px;
	position:absolute;
	left:250px;
	top:561px;
	font-family:Unbounded;
	text-align:left;
	font-size:20px;
	letter-spacing:0.3700000047683716;
	line-height:px;
	cursor: pointer;
}
.e407_263 { 
	/* background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1); */
	width:140px;
	height:38px;
	position:absolute;
	left:250px;
	top:596px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
}
.ei407_263_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:12px;
	height:20px;
	position:absolute;
	left:64px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e407_268 { 
	/* background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1); */
	width:140px;
	height:38px;
	position:absolute;
	left:410px;
	top:596px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
}
.ei407_268_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:12px;
	height:20px;
	position:absolute;
	left:64px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e407_270 { 
	/* background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1); */
	width:140px;
	height:38px;
	position:absolute;
	left:570px;
	top:596px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
}
.ei407_270_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:12px;
	height:20px;
	position:absolute;
	left:64px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e407_272 { 
	/* background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1); */
	width:140px;
	height:38px;
	position:absolute;
	left:730px;
	top:596px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
}
.ei407_272_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:11px;
	height:20px;
	position:absolute;
	left:64.5px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e407_274 { 
	/* background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1); */
	width:140px;
	height:38px;
	position:absolute;
	left:890px;
	top:596px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
}
.ei407_274_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:12px;
	height:20px;
	position:absolute;
	left:64px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e407_276 { 
	/* background-color:rgba(129.4091847538948, 129.4091847538948, 129.4091847538948, 1); */
	width:140px;
	height:38px;
	position:absolute;
	left:1050px;
	top:596px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	cursor: pointer;
}
.ei407_276_406_1700 { 
	color:rgba(255, 255, 255, 1);
	width:10px;
	height:20px;
	position:absolute;
	left:65px;
	top:9px;
	font-family:Unbounded;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
